# armada

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .golangci.yaml  .golangci.yml  .goreleaser.dev.yml  .goreleaser.rc.yml  .goreleaser.yml  .mergify.yml  .protolint.yaml  404.html  500.html  ADOPTERS.md  AGENTS.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Developer.md  GKE_GUIDE.md  GUIDE.md  Gemfile  GitVersion.yml  MAINTAINERS.md  README.md  README.txt  ROADMAP.md  SECURITY.md  _config.yml  api-requests.rest  api.md  architecture.md  armada-api.md  armada_airflow_operator.md  armada_client_package.md  armada_demo.md  buf.gen.yaml  buf.yaml  (+47 more)
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
.github/: PULL_REQUEST_TEMPLATE.md  README.md  dependabot.yml  gh-to-slackid  labeler.yml
.run/: Armada (Legacy Scheduler).run.xml  Armada (Pulsar Scheduler).run.xml  Armada HC.run.xml  Armada Infrastructure Services.run.xml  Armada.run.xml  Basic Tests.run.xml  Binoculars.run.xml  Create Kind Docker Network.run.xml  Event Ingester.run.xml  Executor.run.xml  Infrastructure Services.run.xml  Legacy Executor.run.xml  Legacy Server.run.xml  Lookout HC Ingester.run.xml  Lookout HC UI.run.xml  Lookout HC.run.xml  Lookout Ingester V2.run.xml  Lookout Ingester.run.xml  Lookout UI.run.xml  Lookout.run.xml  LookoutV2 UI.run.xml  LookoutV2.run.xml  Pulsar Executor.run.xml  Pulsar Server.run.xml  Run Migrations.run.xml  Scheduler Ingester.run.xml  Scheduler.run.xml  Server.run.xml  Start Dependencies.run.xml  lookoutPostgresMigration.run.xml  lookouthcPostgresMigration.run.xml  lookoutv2PostgresMigration.run.xml  postgresPulsarMigration.run.xml  schedulerPostgresMigration.run.xml
_data/: settings.yml
_includes/: footer.html  header.html  home-sample.html
_layouts/: default.html  pages.html  redirect.html
_local/: .armadactl.yaml  README.md  docker-compose-deps.yaml  priority-class.yaml  prometheus.yml  readiness-job.yaml
_news/: test1.md  test2.md  test3.md  test4.md
_pages/: api.md  contact.md  design.md  development.md
_site/: 404.html  500.html  api.html  contact.html  contribute.html  design.html  developer.html  development.html  executor.md  headings.html  index.html  job.html  job.md  kind-config-server.yaml  priority.html  production-install.html  production.html  quickstart.html  quickstart.md  server-values.yaml  sitemap.xml  user.html
client/DotNet.gRPC/Armada.Client.Grpc/: Armada.Client.Grpc.csproj
client/DotNet/Armada.Client/: Armada.Client.csproj  Client.cs  ClientGenerated.cs  TaskExtensions.cs
client/DotNet/Armada.Client.Test/: Armada.Client.Test.csproj  Tests.cs
client/DotNet/ArmadaClient/: ArmadaClient.csproj  Client.cs  ClientGenerated.cs
client/DotNet/ArmadaProject.Io.Client/: ArmadaProject.Io.Client.csproj
client/DotNet/ArmadaProject.Io.Client.Test/: ArmadaProject.Io.Client.Test.csproj  Tests.cs
client/DotNet6/Armada.Client/: Armada.Client.csproj  ClientGenerated.cs
client/java/: .gitignore  README.md  pom.xml  settings.xml
client/java/.github/workflows/: ci.yml
client/java/dev-support/: checkstyle-suppressions.xml
client/java/src/main/java/armadaproject/: Main.java
client/java/src/main/java/io/armadaproject/: ArmadaClient.java  CancelExample.java  CheckConnectionExample.java  EventExample.java  Example.java  SubmitExample.java
client/java/src/main/java/io/armadaproject/examples/: CancelExample.java  CancelJob.java  CheckConnectionExample.java  EventExample.java  GetEvents.java  GetJobStatus.java  GetQueue.java  GetQueueInfo.java  StreamEvents.java  SubmitExample.java  SubmitJob.java
client/java/src/main/proto/pkg/api/: job.proto  testspec.proto
client/java/src/test/java/armadaproject/: TestMain.java
client/java/src/test/java/io/armadaproject/: ArmadaClientTest.java  MockServer.java
client/scala/armada-scala-client/: .gitignore  .sbtopts  README.md  build.sbt  pom.xml  set-scala-version.sh
client/scala/armada-scala-client/src/main/scala/io/armadaproject/armada/: ArmadaClient.scala
client/scala/armada-scala-client/src/test/scala/: ArmadaClientSuite.scala
client/scala/armada-scala-client/src/test/scala/io/armadaproject/armada/: ArmadaClientSuite.scala
config/: logging-dev.yaml  logging.yaml
deployment/: output.yaml  overrides.yamnl
design/: index.md  priority.md
developer/: README.md  init.sh  start.sh  ui.md  usage_metrics.md
docs/: README.md  api.md  architecture.md  armada_airflow_operator.md  armada_client_package.md  armada_helm_charts.md  auth.md  client_libraries.md  comparison.md  consistency.md  creating_and_submitting_jobs.md  demo.md  design.md  developer.md  developer_guide.md  development_guide.md  docs-readme.md  events_by_day.md  floating_resources.md  helm.md  job-service.md  job.md  libraries.md  maintaining_consistency_across_views.md  metrics.md  priority.md  production-install.md  python_airflow_operator.md  python_armada_client.md  quickstart.md  retry_policies.md  roadmap.md  scheduler.md  scheduling_and_preempting_jobs.md  slurm-integration-demo.md  slurm-integration.md  submitapi.md  system_overview.md  usage.md  user.md
e2e/: basic_e2e_test.go
env/: sharpdev.yml
example/: demo-failed.yaml  demo-important.yaml  demo-pending-nodeselector.yaml  demo-pending-resources.yaml  demo-running.yaml  demo.yaml  etcd-nodeport.yaml  example-gang-job-preemptible.yaml  example-gang-job.yaml  example-job-with-ingress.yaml  example-job-with-service.yaml  example-job.yaml  example-preemptible-job.yaml  ingress.yaml  job-annotations.yaml  jobs.yaml  kueue.yaml  loadtest-cpu-bound.yaml  loadtest-priority.yaml  loadtest.yaml  no-secret.yaml  nodeport-service.yaml  nodeport.yaml  pod-nodeport.yaml  pod.yaml  queue.yaml  saturation-fill.yaml  two-container-job.yaml  yunikorn-example.yaml
localdev/: Dockerfile  docker-compose.debug.yaml  docker-compose.demo.yaml  docker-compose.yaml  pulsar.sh  pulsar_full.conf  run.sh  soft-stop.sh  stop.sh
magefiles/: airflow.go  ci.go  cmd.go  config.go  debug.go  dev.go  developer.go  (+20 more)
(+4302 files in other folders)
