<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>armadaproject</groupId>
  <artifactId>armada-grpc-java-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>armada-grpc-java-client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <io.grpc.version>1.68.0</io.grpc.version>
    <com.google.protobuf.version>3.25.5</com.google.protobuf.version>
    <kr.motd.maven.version>1.7.0</kr.motd.maven.version>
  </properties>

  <build>
    <plugins>
      <!-- detect os -->
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${kr.motd.maven.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- clone proto files from github -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>clone-armada-repo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>https://github.com/armadaproject/armada.git</argument>
                <argument>${project.build.directory}/armada</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>clone-api-repo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>https://github.com/kubernetes/api.git</argument>
                <argument>${project.build.directory}/k8s.io/api</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>clone-apimachinery-repo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>https://github.com/kubernetes/apimachinery.git</argument>
                <argument>${project.build.directory}/k8s.io/apimachinery</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>clone-protobuf-repo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>https://github.com/gogo/protobuf.git</argument>
                <argument>${project.build.directory}/github.com/gogo/protobuf</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- compile java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- generate java sources from proto -->
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${com.google.protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${io.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <protoSourceRoot>${project.build.directory}/armada</protoSourceRoot>
          <additionalProtoPathElements>
            <additionalProtoPathElement>${project.build.directory}</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/api</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/api/core/v1</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/api/networking/v1</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/apimachinery/pkg/api/resource</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/apimachinery/pkg/apis/meta/v1</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/apimachinery/pkg/runtime</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/apimachinery/pkg/runtime/schema</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/k8s.io/apimachinery/pkg/util/intstr</additionalProtoPathElement>
            <additionalProtoPathElement>${project.build.directory}/github.com/gogo/protobuf/gogoproto</additionalProtoPathElement>
          </additionalProtoPathElements>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${io.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${io.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${io.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${com.google.protobuf.version}</version>
    </dependency>
  </dependencies>

</project>
