<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="13.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.3" />
  </ItemGroup>

  <Target Name="NSwag" BeforeTargets="Build">
    <Exec Command="$(NSwagExe_Core30) openapi2csclient /ProtectedMethods:Client.GetJobSetEventsAsync /classname:Client /namespace:ArmadaClient /input:../../../internal/armada/api/api.swagger.json /output:ClientGenerated.cs" />
  </Target>
  
</Project>
