<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>G-Research.Armada.Client</PackageId>
    <Version>0.0.1</Version>
    <Authors>G-Research</Authors>
    <Company>G-Research</Company>    
    <Description>Armada.Client is a .NET core library for communicating with Armada server implemented in C#</Description>
    <Copyright>Copyright G-Research 2019</Copyright>
    <PackageProjectUrl>https://github.com/armadaproject/armada</PackageProjectUrl>
    <PackageTags>armada gresearch g-research .net c# dotnet</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>GResearch.Armada.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.MSBuild" Version="13.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.1.3" />
  </ItemGroup>

  <Target Name="NSwag">
    <Exec Command="$(NSwagExe_Core30) openapi2csclient /ProtectedMethods:ArmadaClient.GetJobSetEventsAsync /classname:ArmadaClient /namespace:GResearch.Armada.Client /input:../../../pkg/api/api.swagger.json /output:ClientGenerated.cs" />
  </Target>
  
</Project>
