<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>G-Research.Armada.Client</PackageId>
    <Version>0.0.2</Version>
    <Authors>G-Research</Authors>
    <Company>G-Research</Company>    
    <Description>Armada.Client is a .NET core library for communicating with Armada server implemented in C#</Description>
    <Copyright>Copyright G-Research 2019</Copyright>
    <PackageProjectUrl>https://github.com/G-Research/armada</PackageProjectUrl>
    <PackageTags>armada gresearch g-research .net c# dotnet</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>GResearch.Armada.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.10" />
  </ItemGroup>

  <Target Name="NSwag">
    <Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Command="nswag openapi2csclient /ProtectedMethods:ArmadaClient.GetJobSetEventsAsync /classname:ArmadaClient /namespace:GResearch.Armada.Client /input:../../../pkg/api/api.swagger.json /output:ClientGenerated.cs" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Command="nswag openapi2csclient /ProtectedMethods:ArmadaClient.GetJobSetEventsAsync /classname:ArmadaClient /namespace:GResearch.Armada.Client /input:../../../pkg/api/api.swagger.json /output:ClientGenerated.cs" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))"
Command="$(NSwagExe_Net60) openapi2csclient /ProtectedMethods:ArmadaClient.GetJobSetEventsAsync /classname:ArmadaClient /namespace:GResearch.Armada.Client /input:../../../pkg/api/api.swagger.json /output:ClientGenerated.cs" />
  </Target>
</Project>
